scala> spark.sql("create table cheechuen.t1(a1 INT, a2 INT) using parquet")
22/05/08 16:36:29 WARN [main] SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
res3: org.apache.spark.sql.DataFrame = []

scala> spark.sql("set spark.sql.planChangeLog.level=WARN")
res4: org.apache.spark.sql.DataFrame = [key: string, value: string]

scala> spark.sql("select a11, (a2 + 1) as a21 from ( select (a1 + 1) as a11, a2 from cheechuen.t1 where a1 > 10 ) where a11 > 1 and 1=1").show()
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Substitution has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Disable Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Simple Sanity Check has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.analysis.Analyzer$ResolveRelations ===
 'Project ['a11, ('a2 + 1) AS a21#23]                            'Project ['a11, ('a2 + 1) AS a21#23]
 +- 'Filter (('a11 > 1) AND (1 = 1))                             +- 'Filter (('a11 > 1) AND (1 = 1))
    +- 'SubqueryAlias __auto_generated_subquery_name                +- 'SubqueryAlias __auto_generated_subquery_name
       +- 'Project [('a1 + 1) AS a11#22, 'a2]                          +- 'Project [('a1 + 1) AS a11#22, 'a2]
          +- 'Filter ('a1 > 10)                                           +- 'Filter ('a1 > 10)
!            +- 'UnresolvedRelation [cheechuen, t1], [], false               +- 'SubqueryAlias spark_catalog.cheechuen.t1
!                                                                               +- 'UnresolvedCatalogRelation `cheechuen`.`t1`, org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe, [], false

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.execution.datasources.FindDataSourceTable ===
 'Project ['a11, ('a2 + 1) AS a21#23]                                                                                                    'Project ['a11, ('a2 + 1) AS a21#23]
 +- 'Filter (('a11 > 1) AND (1 = 1))                                                                                                     +- 'Filter (('a11 > 1) AND (1 = 1))
    +- 'SubqueryAlias __auto_generated_subquery_name                                                                                        +- 'SubqueryAlias __auto_generated_subquery_name
       +- 'Project [('a1 + 1) AS a11#22, 'a2]                                                                                                  +- 'Project [('a1 + 1) AS a11#22, 'a2]
          +- 'Filter ('a1 > 10)                                                                                                                   +- 'Filter ('a1 > 10)
!            +- 'SubqueryAlias spark_catalog.cheechuen.t1                                                                                            +- SubqueryAlias spark_catalog.cheechuen.t1
!               +- 'UnresolvedCatalogRelation `cheechuen`.`t1`, org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe, [], false                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.analysis.Analyzer$ResolveReferences ===
!'Project ['a11, ('a2 + 1) AS a21#23]                           Project [a11#22, (a2#19 + 1) AS a21#23]
!+- 'Filter (('a11 > 1) AND (1 = 1))                            +- Filter ((a11#22 > 1) AND (1 = 1))
!   +- 'SubqueryAlias __auto_generated_subquery_name               +- SubqueryAlias __auto_generated_subquery_name
!      +- 'Project [('a1 + 1) AS a11#22, 'a2]                         +- Project [(a1#18 + 1) AS a11#22, a2#19]
!         +- 'Filter ('a1 > 10)                                          +- Filter (a1#18 > 10)
             +- SubqueryAlias spark_catalog.cheechuen.t1                    +- SubqueryAlias spark_catalog.cheechuen.t1
                +- Relation cheechuen.t1[a1#18,a2#19] parquet                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Result of Batch Resolution ===
!'Project ['a11, ('a2 + 1) AS a21#23]                            Project [a11#22, (a2#19 + 1) AS a21#23]
!+- 'Filter (('a11 > 1) AND (1 = 1))                             +- Filter ((a11#22 > 1) AND (1 = 1))
!   +- 'SubqueryAlias __auto_generated_subquery_name                +- SubqueryAlias __auto_generated_subquery_name
!      +- 'Project [('a1 + 1) AS a11#22, 'a2]                          +- Project [(a1#18 + 1) AS a11#22, a2#19]
!         +- 'Filter ('a1 > 10)                                           +- Filter (a1#18 > 10)
!            +- 'UnresolvedRelation [cheechuen, t1], [], false               +- SubqueryAlias spark_catalog.cheechuen.t1
!                                                                               +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Remove TempResolvedColumn has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Apply Char Padding has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Post-Hoc Resolution has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Remove Unresolved Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Nondeterministic has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch UDF has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch UpdateNullability has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Subquery has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.analysis.CleanupAliases ===
 Project [a11#22, (a2#19 + 1) AS a21#23]                        Project [a11#22, (a2#19 + 1) AS a21#23]
 +- Filter ((a11#22 > 1) AND (1 = 1))                           +- Filter ((a11#22 > 1) AND (1 = 1))
    +- SubqueryAlias __auto_generated_subquery_name                +- SubqueryAlias __auto_generated_subquery_name
       +- Project [(a1#18 + 1) AS a11#22, a2#19]                      +- Project [(a1#18 + 1) AS a11#22, a2#19]
          +- Filter (a1#18 > 10)                                         +- Filter (a1#18 > 10)
             +- SubqueryAlias spark_catalog.cheechuen.t1                    +- SubqueryAlias spark_catalog.cheechuen.t1
                +- Relation cheechuen.t1[a1#18,a2#19] parquet                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Result of Batch Cleanup ===
 Project [a11#22, (a2#19 + 1) AS a21#23]                        Project [a11#22, (a2#19 + 1) AS a21#23]
 +- Filter ((a11#22 > 1) AND (1 = 1))                           +- Filter ((a11#22 > 1) AND (1 = 1))
    +- SubqueryAlias __auto_generated_subquery_name                +- SubqueryAlias __auto_generated_subquery_name
       +- Project [(a1#18 + 1) AS a11#22, a2#19]                      +- Project [(a1#18 + 1) AS a11#22, a2#19]
          +- Filter (a1#18 > 10)                                         +- Filter (a1#18 > 10)
             +- SubqueryAlias spark_catalog.cheechuen.t1                    +- SubqueryAlias spark_catalog.cheechuen.t1
                +- Relation cheechuen.t1[a1#18,a2#19] parquet                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch HandleAnalysisOnlyCommand has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Metrics of Executed Rules ===
Total number of runs: 193
Total time: 0.023208061 seconds
Total number of effective runs: 4
Total time of effective runs: 0.018399881 seconds

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Substitution has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Disable Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Simple Sanity Check has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.analysis.Analyzer$ResolveAliases ===
!'Project [unresolvedalias(cast(a11#22 as string), None), unresolvedalias(cast(a21#23 as string), None)]   Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]
 +- Project [a11#22, (a2#19 + 1) AS a21#23]                                                                +- Project [a11#22, (a2#19 + 1) AS a21#23]
    +- Filter ((a11#22 > 1) AND (1 = 1))                                                                      +- Filter ((a11#22 > 1) AND (1 = 1))
       +- SubqueryAlias __auto_generated_subquery_name                                                           +- SubqueryAlias __auto_generated_subquery_name
          +- Project [(a1#18 + 1) AS a11#22, a2#19]                                                                 +- Project [(a1#18 + 1) AS a11#22, a2#19]
             +- Filter (a1#18 > 10)                                                                                    +- Filter (a1#18 > 10)
                +- SubqueryAlias spark_catalog.cheechuen.t1                                                               +- SubqueryAlias spark_catalog.cheechuen.t1
                   +- Relation cheechuen.t1[a1#18,a2#19] parquet                                                             +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.analysis.ResolveTimeZone ===
 Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]   Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]
 +- Project [a11#22, (a2#19 + 1) AS a21#23]                                     +- Project [a11#22, (a2#19 + 1) AS a21#23]
    +- Filter ((a11#22 > 1) AND (1 = 1))                                           +- Filter ((a11#22 > 1) AND (1 = 1))
       +- SubqueryAlias __auto_generated_subquery_name                                +- SubqueryAlias __auto_generated_subquery_name
          +- Project [(a1#18 + 1) AS a11#22, a2#19]                                      +- Project [(a1#18 + 1) AS a11#22, a2#19]
             +- Filter (a1#18 > 10)                                                         +- Filter (a1#18 > 10)
                +- SubqueryAlias spark_catalog.cheechuen.t1                                    +- SubqueryAlias spark_catalog.cheechuen.t1
                   +- Relation cheechuen.t1[a1#18,a2#19] parquet                                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Result of Batch Resolution ===
!'Project [unresolvedalias(cast(a11#22 as string), None), unresolvedalias(cast(a21#23 as string), None)]   Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]
 +- Project [a11#22, (a2#19 + 1) AS a21#23]                                                                +- Project [a11#22, (a2#19 + 1) AS a21#23]
    +- Filter ((a11#22 > 1) AND (1 = 1))                                                                      +- Filter ((a11#22 > 1) AND (1 = 1))
       +- SubqueryAlias __auto_generated_subquery_name                                                           +- SubqueryAlias __auto_generated_subquery_name
          +- Project [(a1#18 + 1) AS a11#22, a2#19]                                                                 +- Project [(a1#18 + 1) AS a11#22, a2#19]
             +- Filter (a1#18 > 10)                                                                                    +- Filter (a1#18 > 10)
                +- SubqueryAlias spark_catalog.cheechuen.t1                                                               +- SubqueryAlias spark_catalog.cheechuen.t1
                   +- Relation cheechuen.t1[a1#18,a2#19] parquet                                                             +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Remove TempResolvedColumn has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Apply Char Padding has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Post-Hoc Resolution has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Remove Unresolved Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Nondeterministic has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch UDF has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch UpdateNullability has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Subquery has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.analysis.CleanupAliases ===
 Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]   Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]
 +- Project [a11#22, (a2#19 + 1) AS a21#23]                                     +- Project [a11#22, (a2#19 + 1) AS a21#23]
    +- Filter ((a11#22 > 1) AND (1 = 1))                                           +- Filter ((a11#22 > 1) AND (1 = 1))
       +- SubqueryAlias __auto_generated_subquery_name                                +- SubqueryAlias __auto_generated_subquery_name
          +- Project [(a1#18 + 1) AS a11#22, a2#19]                                      +- Project [(a1#18 + 1) AS a11#22, a2#19]
             +- Filter (a1#18 > 10)                                                         +- Filter (a1#18 > 10)
                +- SubqueryAlias spark_catalog.cheechuen.t1                                    +- SubqueryAlias spark_catalog.cheechuen.t1
                   +- Relation cheechuen.t1[a1#18,a2#19] parquet                                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Result of Batch Cleanup ===
 Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]   Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]
 +- Project [a11#22, (a2#19 + 1) AS a21#23]                                     +- Project [a11#22, (a2#19 + 1) AS a21#23]
    +- Filter ((a11#22 > 1) AND (1 = 1))                                           +- Filter ((a11#22 > 1) AND (1 = 1))
       +- SubqueryAlias __auto_generated_subquery_name                                +- SubqueryAlias __auto_generated_subquery_name
          +- Project [(a1#18 + 1) AS a11#22, a2#19]                                      +- Project [(a1#18 + 1) AS a11#22, a2#19]
             +- Filter (a1#18 > 10)                                                         +- Filter (a1#18 > 10)
                +- SubqueryAlias spark_catalog.cheechuen.t1                                    +- SubqueryAlias spark_catalog.cheechuen.t1
                   +- Relation cheechuen.t1[a1#18,a2#19] parquet                                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch HandleAnalysisOnlyCommand has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Metrics of Executed Rules ===
Total number of runs: 139
Total time: 0.006285608 seconds
Total number of effective runs: 3
Total time of effective runs: 0.003993087 seconds

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Substitution has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Disable Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Simple Sanity Check has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Resolution has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Remove TempResolvedColumn has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Apply Char Padding has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Post-Hoc Resolution has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Remove Unresolved Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Nondeterministic has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch UDF has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch UpdateNullability has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Subquery has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Cleanup has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch HandleAnalysisOnlyCommand has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Metrics of Executed Rules ===
Total number of runs: 84
Total time: 0.001672013 seconds
Total number of effective runs: 0
Total time of effective runs: 0.0 seconds

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Eliminate Distinct has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.analysis.EliminateSubqueryAliases ===
 GlobalLimit 21                                                                       GlobalLimit 21
 +- LocalLimit 21                                                                     +- LocalLimit 21
    +- Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]      +- Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]
       +- Project [a11#22, (a2#19 + 1) AS a21#23]                                           +- Project [a11#22, (a2#19 + 1) AS a21#23]
          +- Filter ((a11#22 > 1) AND (1 = 1))                                                 +- Filter ((a11#22 > 1) AND (1 = 1))
!            +- SubqueryAlias __auto_generated_subquery_name                                      +- Project [(a1#18 + 1) AS a11#22, a2#19]
!               +- Project [(a1#18 + 1) AS a11#22, a2#19]                                            +- Filter (a1#18 > 10)
!                  +- Filter (a1#18 > 10)                                                               +- Relation cheechuen.t1[a1#18,a2#19] parquet
!                     +- SubqueryAlias spark_catalog.cheechuen.t1
!                        +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Result of Batch Finish Analysis ===
 GlobalLimit 21                                                                       GlobalLimit 21
 +- LocalLimit 21                                                                     +- LocalLimit 21
    +- Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]      +- Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]
       +- Project [a11#22, (a2#19 + 1) AS a21#23]                                           +- Project [a11#22, (a2#19 + 1) AS a21#23]
          +- Filter ((a11#22 > 1) AND (1 = 1))                                                 +- Filter ((a11#22 > 1) AND (1 = 1))
!            +- SubqueryAlias __auto_generated_subquery_name                                      +- Project [(a1#18 + 1) AS a11#22, a2#19]
!               +- Project [(a1#18 + 1) AS a11#22, a2#19]                                            +- Filter (a1#18 > 10)
!                  +- Filter (a1#18 > 10)                                                               +- Relation cheechuen.t1[a1#18,a2#19] parquet
!                     +- SubqueryAlias spark_catalog.cheechuen.t1
!                        +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Union has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch OptimizeLimitZero has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch LocalRelation early has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Pullup Correlated Expressions has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Subquery has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Replace Operators has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Aggregate has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.optimizer.PushDownPredicates ===
 GlobalLimit 21                                                                       GlobalLimit 21
 +- LocalLimit 21                                                                     +- LocalLimit 21
    +- Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]      +- Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]
       +- Project [a11#22, (a2#19 + 1) AS a21#23]                                           +- Project [a11#22, (a2#19 + 1) AS a21#23]
!         +- Filter ((a11#22 > 1) AND (1 = 1))                                                 +- Project [(a1#18 + 1) AS a11#22, a2#19]
!            +- Project [(a1#18 + 1) AS a11#22, a2#19]                                            +- Filter ((a1#18 > 10) AND (((a1#18 + 1) > 1) AND (1 = 1)))
!               +- Filter (a1#18 > 10)                                                               +- Relation cheechuen.t1[a1#18,a2#19] parquet
!                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.optimizer.CollapseProject ===
 GlobalLimit 21                                                                       GlobalLimit 21
 +- LocalLimit 21                                                                     +- LocalLimit 21
!   +- Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]      +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]
!      +- Project [a11#22, (a2#19 + 1) AS a21#23]                                           +- Filter ((a1#18 > 10) AND (((a1#18 + 1) > 1) AND (1 = 1)))
!         +- Project [(a1#18 + 1) AS a11#22, a2#19]                                            +- Relation cheechuen.t1[a1#18,a2#19] parquet
!            +- Filter ((a1#18 > 10) AND (((a1#18 + 1) > 1) AND (1 = 1)))
!               +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.optimizer.ConstantFolding ===
 GlobalLimit 21                                                                                 GlobalLimit 21
 +- LocalLimit 21                                                                               +- LocalLimit 21
    +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]      +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]
!      +- Filter ((a1#18 > 10) AND (((a1#18 + 1) > 1) AND (1 = 1)))                                   +- Filter ((a1#18 > 10) AND (((a1#18 + 1) > 1) AND true))
          +- Relation cheechuen.t1[a1#18,a2#19] parquet                                                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.optimizer.BooleanSimplification ===
 GlobalLimit 21                                                                                 GlobalLimit 21
 +- LocalLimit 21                                                                               +- LocalLimit 21
    +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]      +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]
!      +- Filter ((a1#18 > 10) AND (((a1#18 + 1) > 1) AND true))                                      +- Filter ((a1#18 > 10) AND ((a1#18 + 1) > 1))
          +- Relation cheechuen.t1[a1#18,a2#19] parquet                                                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Result of Batch Operator Optimization before Inferring Filters ===
 GlobalLimit 21                                                                       GlobalLimit 21
 +- LocalLimit 21                                                                     +- LocalLimit 21
!   +- Project [cast(a11#22 as string) AS a11#28, cast(a21#23 as string) AS a21#29]      +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]
!      +- Project [a11#22, (a2#19 + 1) AS a21#23]                                           +- Filter ((a1#18 > 10) AND ((a1#18 + 1) > 1))
!         +- Filter ((a11#22 > 1) AND (1 = 1))                                                 +- Relation cheechuen.t1[a1#18,a2#19] parquet
!            +- Project [(a1#18 + 1) AS a11#22, a2#19]
!               +- Filter (a1#18 > 10)
!                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.optimizer.InferFiltersFromConstraints ===
 GlobalLimit 21                                                                                 GlobalLimit 21
 +- LocalLimit 21                                                                               +- LocalLimit 21
    +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]      +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]
!      +- Filter ((a1#18 > 10) AND ((a1#18 + 1) > 1))                                                 +- Filter (isnotnull(a1#18) AND ((a1#18 > 10) AND ((a1#18 + 1) > 1)))
          +- Relation cheechuen.t1[a1#18,a2#19] parquet                                                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Result of Batch Infer Filters ===
 GlobalLimit 21                                                                                 GlobalLimit 21
 +- LocalLimit 21                                                                               +- LocalLimit 21
    +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]      +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]
!      +- Filter ((a1#18 > 10) AND ((a1#18 + 1) > 1))                                                 +- Filter (isnotnull(a1#18) AND ((a1#18 > 10) AND ((a1#18 + 1) > 1)))
          +- Relation cheechuen.t1[a1#18,a2#19] parquet                                                  +- Relation cheechuen.t1[a1#18,a2#19] parquet

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Operator Optimization after Inferring Filters has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Push extra predicate through join has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Early Filter and Projection Push-Down has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Update CTE Relation Stats has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Join Reorder has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Eliminate Sorts has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Decimal Optimizations has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Conditional Distinct Aggregate Rewrite has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Single Type Distinct Aggregate Rewrite has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Distinct Aggregate Rewrite has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Object Expressions Optimization has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch LocalRelation has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Check Cartesian Products has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch RewriteSubquery has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch NormalizeFloatingNumbers has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch ReplaceUpdateFieldsExpression has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Window TopK Filter Push Down has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Optimize Metadata Only Query has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch PartitionPruning has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Pushdown Filters from PartitionPruning has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Cleanup filters that cannot be pushed down has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Extract Python UDFs has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch User Provided Optimizers has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Metrics of Executed Rules ===
Total number of runs: 219
Total time: 0.054205206 seconds
Total number of effective runs: 6
Total time of effective runs: 0.016041239 seconds

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.execution.ApplyColumnarRulesAndInsertTransitions ===
 CollectLimit 21                                                                                                                                                                                                                                                                                                                                                                     CollectLimit 21
 +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]                                                                                                                                                                                                                                                                                           +- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]
    +- Filter ((isnotnull(a1#18) AND (a1#18 > 10)) AND ((a1#18 + 1) > 1))                                                                                                                                                                                                                                                                                                               +- Filter ((isnotnull(a1#18) AND (a1#18 > 10)) AND ((a1#18 + 1) > 1))
!      +- FileScan parquet cheechuen.t1[a1#18,a2#19] Batched: true, DataFilters: [isnotnull(a1#18), (a1#18 > 10), ((a1#18 + 1) > 1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://emr-header-1.cluster-285604:9000/user/hive/warehouse/cheechuen...., PartitionFilters: [], PushedFilters: [IsNotNull(a1), GreaterThan(a1,10)], ReadSchema: struct<a1:int,a2:int>         +- ColumnarToRow
!                                                                                                                                                                                                                                                                                                                                                                                             +- FileScan parquet cheechuen.t1[a1#18,a2#19] Batched: true, DataFilters: [isnotnull(a1#18), (a1#18 > 10), ((a1#18 + 1) > 1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://emr-header-1.cluster-285604:9000/user/hive/warehouse/cheechuen...., PartitionFilters: [], PushedFilters: [IsNotNull(a1), GreaterThan(a1,10)], ReadSchema: struct<a1:int,a2:int>

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.execution.CollapseCodegenStages ===
 CollectLimit 21                                                                                                                                                                                                                                                                                                                                                                        CollectLimit 21
!+- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]                                                                                                                                                                                                                                                                                              +- *(1) Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]
!   +- Filter ((isnotnull(a1#18) AND (a1#18 > 10)) AND ((a1#18 + 1) > 1))                                                                                                                                                                                                                                                                                                                  +- *(1) Filter ((isnotnull(a1#18) AND (a1#18 > 10)) AND ((a1#18 + 1) > 1))
!      +- ColumnarToRow                                                                                                                                                                                                                                                                                                                                                                       +- *(1) ColumnarToRow
          +- FileScan parquet cheechuen.t1[a1#18,a2#19] Batched: true, DataFilters: [isnotnull(a1#18), (a1#18 > 10), ((a1#18 + 1) > 1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://emr-header-1.cluster-285604:9000/user/hive/warehouse/cheechuen...., PartitionFilters: [], PushedFilters: [IsNotNull(a1), GreaterThan(a1,10)], ReadSchema: struct<a1:int,a2:int>            +- FileScan parquet cheechuen.t1[a1#18,a2#19] Batched: true, DataFilters: [isnotnull(a1#18), (a1#18 > 10), ((a1#18 + 1) > 1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://emr-header-1.cluster-285604:9000/user/hive/warehouse/cheechuen...., PartitionFilters: [], PushedFilters: [IsNotNull(a1), GreaterThan(a1,10)], ReadSchema: struct<a1:int,a2:int>

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Result of Batch Preparations ===
 CollectLimit 21                                                                                                                                                                                                                                                                                                                                                                     CollectLimit 21
!+- Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]                                                                                                                                                                                                                                                                                           +- *(1) Project [cast((a1#18 + 1) as string) AS a11#28, cast((a2#19 + 1) as string) AS a21#29]
!   +- Filter ((isnotnull(a1#18) AND (a1#18 > 10)) AND ((a1#18 + 1) > 1))                                                                                                                                                                                                                                                                                                               +- *(1) Filter ((isnotnull(a1#18) AND (a1#18 > 10)) AND ((a1#18 + 1) > 1))
!      +- FileScan parquet cheechuen.t1[a1#18,a2#19] Batched: true, DataFilters: [isnotnull(a1#18), (a1#18 > 10), ((a1#18 + 1) > 1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://emr-header-1.cluster-285604:9000/user/hive/warehouse/cheechuen...., PartitionFilters: [], PushedFilters: [IsNotNull(a1), GreaterThan(a1,10)], ReadSchema: struct<a1:int,a2:int>         +- *(1) ColumnarToRow
!                                                                                                                                                                                                                                                                                                                                                                                             +- FileScan parquet cheechuen.t1[a1#18,a2#19] Batched: true, DataFilters: [isnotnull(a1#18), (a1#18 > 10), ((a1#18 + 1) > 1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://emr-header-1.cluster-285604:9000/user/hive/warehouse/cheechuen...., PartitionFilters: [], PushedFilters: [IsNotNull(a1), GreaterThan(a1,10)], ReadSchema: struct<a1:int,a2:int>

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Substitution has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Disable Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Simple Sanity Check has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Applying Rule org.apache.spark.sql.catalyst.analysis.Analyzer$ResolveDeserializer ===
!'DeserializeToObject unresolveddeserializer(createexternalrow(getcolumnbyordinal(0, StructField(a11,StringType,true), StructField(a21,StringType,true)).toString, getcolumnbyordinal(1, StructField(a11,StringType,true), StructField(a21,StringType,true)).toString, StructField(a11,StringType,true), StructField(a21,StringType,true))), obj#32: org.apache.spark.sql.Row   DeserializeToObject createexternalrow(a11#28.toString, a21#29.toString, StructField(a11,StringType,true), StructField(a21,StringType,true)), obj#32: org.apache.spark.sql.Row
 +- LocalRelation <empty>, [a11#28, a21#29]                                                                                                                                                                                                                                                                                                                                     +- LocalRelation <empty>, [a11#28, a21#29]

22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Result of Batch Resolution ===
!'DeserializeToObject unresolveddeserializer(createexternalrow(getcolumnbyordinal(0, StructField(a11,StringType,true), StructField(a21,StringType,true)).toString, getcolumnbyordinal(1, StructField(a11,StringType,true), StructField(a21,StringType,true)).toString, StructField(a11,StringType,true), StructField(a21,StringType,true))), obj#32: org.apache.spark.sql.Row   DeserializeToObject createexternalrow(a11#28.toString, a21#29.toString, StructField(a11,StringType,true), StructField(a21,StringType,true)), obj#32: org.apache.spark.sql.Row
 +- LocalRelation <empty>, [a11#28, a21#29]                                                                                                                                                                                                                                                                                                                                     +- LocalRelation <empty>, [a11#28, a21#29]

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Remove TempResolvedColumn has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Apply Char Padding has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Post-Hoc Resolution has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Remove Unresolved Hints has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Nondeterministic has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch UDF has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch UpdateNullability has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Subquery has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch Cleanup has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch HandleAnalysisOnlyCommand has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Metrics of Executed Rules ===
Total number of runs: 138
Total time: 0.007690545 seconds
Total number of effective runs: 1
Total time of effective runs: 0.0055562 seconds

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch CleanExpressions has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Metrics of Executed Rules ===
Total number of runs: 1
Total time: 2.6296E-4 seconds
Total number of effective runs: 0
Total time of effective runs: 0.0 seconds

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch CleanExpressions has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Metrics of Executed Rules ===
Total number of runs: 1
Total time: 4.493E-6 seconds
Total number of effective runs: 0
Total time of effective runs: 0.0 seconds

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch CleanExpressions has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Metrics of Executed Rules ===
Total number of runs: 1
Total time: 4.468E-6 seconds
Total number of effective runs: 0
Total time of effective runs: 0.0 seconds

22/05/08 16:45:45 WARN [main] PlanChangeLogger: Batch CleanExpressions has no effect.
22/05/08 16:45:45 WARN [main] PlanChangeLogger:
=== Metrics of Executed Rules ===
Total number of runs: 1
Total time: 7.204E-6 seconds
Total number of effective runs: 0
Total time of effective runs: 0.0 seconds

+---+---+
|a11|a21|
+---+---+
+---+---+


scala>
